<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_952" output_port_id="onnx::Conv_952" />
		<IR name="onnx::Conv_952" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/conv1/conv1.0/Conv" output_port_id="/backbone/conv1/conv1.0/Conv_output_0" />
		<IR name="/backbone/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/conv1/conv1.2/LeakyRelu" output_port_id="/backbone/conv1/conv1.2/LeakyRelu_output_0" />
		<IR name="/backbone/conv1/conv1.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/maxpool/MaxPool" output_port_id="/backbone/maxpool/MaxPool_output_0" />
		<IR name="/backbone/maxpool/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_955" output_port_id="onnx::Conv_955" />
		<IR name="onnx::Conv_955" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch1/branch1.0/Conv" output_port_id="/backbone/stage2/stage2.0/branch1/branch1.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_958" output_port_id="onnx::Conv_958" />
		<IR name="onnx::Conv_958" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch1/branch1.2/Conv" output_port_id="/backbone/stage2/stage2.0/branch1/branch1.2/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu" output_port_id="/backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_961" output_port_id="onnx::Conv_961" />
		<IR name="onnx::Conv_961" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_964" output_port_id="onnx::Conv_964" />
		<IR name="onnx::Conv_964" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_967" output_port_id="onnx::Conv_967" />
		<IR name="onnx::Conv_967" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Concat" output_port_id="/backbone/stage2/stage2.0/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_output_0" output_port_id="/backbone/stage2/stage2.0/Constant_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Reshape" output_port_id="/backbone/stage2/stage2.0/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Transpose" output_port_id="/backbone/stage2/stage2.0/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_1_output_023255" output_port_id="/backbone/stage2/stage2.0/Constant_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_1_output_023255" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Reshape_1" output_port_id="/backbone/stage2/stage2.0/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Slice/Split" output_port_id="/backbone/stage2/stage2.1/Slice_output_0" />
		<IR name="/backbone/stage2/stage2.1/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Slice/Split" output_port_id="/backbone/stage2/stage2.1/Slice_1_output_0" />
		<IR name="/backbone/stage2/stage2.1/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_970" output_port_id="onnx::Conv_970" />
		<IR name="onnx::Conv_970" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_973" output_port_id="onnx::Conv_973" />
		<IR name="onnx::Conv_973" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_976" output_port_id="onnx::Conv_976" />
		<IR name="onnx::Conv_976" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Concat" output_port_id="/backbone/stage2/stage2.1/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_output_023306" output_port_id="/backbone/stage2/stage2.0/Constant_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_output_023306" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Reshape" output_port_id="/backbone/stage2/stage2.1/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Transpose" output_port_id="/backbone/stage2/stage2.1/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_1_output_023333" output_port_id="/backbone/stage2/stage2.0/Constant_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_1_output_023333" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Reshape_1" output_port_id="/backbone/stage2/stage2.1/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Slice/Split" output_port_id="/backbone/stage2/stage2.2/Slice_output_0" />
		<IR name="/backbone/stage2/stage2.2/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Slice/Split" output_port_id="/backbone/stage2/stage2.2/Slice_1_output_0" />
		<IR name="/backbone/stage2/stage2.2/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_979" output_port_id="onnx::Conv_979" />
		<IR name="onnx::Conv_979" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_982" output_port_id="onnx::Conv_982" />
		<IR name="onnx::Conv_982" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_985" output_port_id="onnx::Conv_985" />
		<IR name="onnx::Conv_985" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Concat" output_port_id="/backbone/stage2/stage2.2/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_output_023207" output_port_id="/backbone/stage2/stage2.0/Constant_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_output_023207" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Reshape" output_port_id="/backbone/stage2/stage2.2/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Transpose" output_port_id="/backbone/stage2/stage2.2/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_1_output_023609" output_port_id="/backbone/stage2/stage2.0/Constant_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_1_output_023609" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Reshape_1" output_port_id="/backbone/stage2/stage2.2/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Slice/Split" output_port_id="/backbone/stage2/stage2.3/Slice_output_0" />
		<IR name="/backbone/stage2/stage2.3/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Slice/Split" output_port_id="/backbone/stage2/stage2.3/Slice_1_output_0" />
		<IR name="/backbone/stage2/stage2.3/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_988" output_port_id="onnx::Conv_988" />
		<IR name="onnx::Conv_988" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_991" output_port_id="onnx::Conv_991" />
		<IR name="onnx::Conv_991" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_994" output_port_id="onnx::Conv_994" />
		<IR name="onnx::Conv_994" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Concat" output_port_id="/backbone/stage2/stage2.3/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_output_023186" output_port_id="/backbone/stage2/stage2.0/Constant_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_output_023186" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Reshape" output_port_id="/backbone/stage2/stage2.3/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Transpose" output_port_id="/backbone/stage2/stage2.3/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_1_output_0" output_port_id="/backbone/stage2/stage2.0/Constant_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Reshape_1" output_port_id="/backbone/stage2/stage2.3/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="fpn.lateral_convs.0.conv.weight" output_port_id="fpn.lateral_convs.0.conv.weight" />
		<IR name="fpn.lateral_convs.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/lateral_convs.0/conv/Conv" output_port_id="/fpn/lateral_convs.0/conv/Conv_output_0" />
		<IR name="/fpn/lateral_convs.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_997" output_port_id="onnx::Conv_997" />
		<IR name="onnx::Conv_997" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch1/branch1.0/Conv" output_port_id="/backbone/stage3/stage3.0/branch1/branch1.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1000" output_port_id="onnx::Conv_1000" />
		<IR name="onnx::Conv_1000" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch1/branch1.2/Conv" output_port_id="/backbone/stage3/stage3.0/branch1/branch1.2/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu" output_port_id="/backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1003" output_port_id="onnx::Conv_1003" />
		<IR name="onnx::Conv_1003" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1006" output_port_id="onnx::Conv_1006" />
		<IR name="onnx::Conv_1006" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1009" output_port_id="onnx::Conv_1009" />
		<IR name="onnx::Conv_1009" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Concat" output_port_id="/backbone/stage3/stage3.0/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_022862" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_022862" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Reshape" output_port_id="/backbone/stage3/stage3.0/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Transpose" output_port_id="/backbone/stage3/stage3.0/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_0" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Reshape_1" output_port_id="/backbone/stage3/stage3.0/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Slice/Split" output_port_id="/backbone/stage3/stage3.1/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.1/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Slice/Split" output_port_id="/backbone/stage3/stage3.1/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.1/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1012" output_port_id="onnx::Conv_1012" />
		<IR name="onnx::Conv_1012" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1015" output_port_id="onnx::Conv_1015" />
		<IR name="onnx::Conv_1015" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1018" output_port_id="onnx::Conv_1018" />
		<IR name="onnx::Conv_1018" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Concat" output_port_id="/backbone/stage3/stage3.1/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_023138" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_023138" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Reshape" output_port_id="/backbone/stage3/stage3.1/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Transpose" output_port_id="/backbone/stage3/stage3.1/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_023204" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_023204" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Reshape_1" output_port_id="/backbone/stage3/stage3.1/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Slice/Split" output_port_id="/backbone/stage3/stage3.2/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.2/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Slice/Split" output_port_id="/backbone/stage3/stage3.2/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.2/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1021" output_port_id="onnx::Conv_1021" />
		<IR name="onnx::Conv_1021" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1024" output_port_id="onnx::Conv_1024" />
		<IR name="onnx::Conv_1024" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1027" output_port_id="onnx::Conv_1027" />
		<IR name="onnx::Conv_1027" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Concat" output_port_id="/backbone/stage3/stage3.2/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_0" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Reshape" output_port_id="/backbone/stage3/stage3.2/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Transpose" output_port_id="/backbone/stage3/stage3.2/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_023264" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_023264" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Reshape_1" output_port_id="/backbone/stage3/stage3.2/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Slice/Split" output_port_id="/backbone/stage3/stage3.3/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.3/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Slice/Split" output_port_id="/backbone/stage3/stage3.3/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.3/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1030" output_port_id="onnx::Conv_1030" />
		<IR name="onnx::Conv_1030" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1033" output_port_id="onnx::Conv_1033" />
		<IR name="onnx::Conv_1033" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1036" output_port_id="onnx::Conv_1036" />
		<IR name="onnx::Conv_1036" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Concat" output_port_id="/backbone/stage3/stage3.3/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_022808" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_022808" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Reshape" output_port_id="/backbone/stage3/stage3.3/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Transpose" output_port_id="/backbone/stage3/stage3.3/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_023537" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_023537" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Reshape_1" output_port_id="/backbone/stage3/stage3.3/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Slice/Split" output_port_id="/backbone/stage3/stage3.4/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.4/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Slice/Split" output_port_id="/backbone/stage3/stage3.4/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.4/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1039" output_port_id="onnx::Conv_1039" />
		<IR name="onnx::Conv_1039" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1042" output_port_id="onnx::Conv_1042" />
		<IR name="onnx::Conv_1042" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1045" output_port_id="onnx::Conv_1045" />
		<IR name="onnx::Conv_1045" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Concat" output_port_id="/backbone/stage3/stage3.4/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_023441" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_023441" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Reshape" output_port_id="/backbone/stage3/stage3.4/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.4/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Transpose" output_port_id="/backbone/stage3/stage3.4/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.4/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_023582" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_023582" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Reshape_1" output_port_id="/backbone/stage3/stage3.4/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.4/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Slice/Split" output_port_id="/backbone/stage3/stage3.5/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.5/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Slice/Split" output_port_id="/backbone/stage3/stage3.5/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.5/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1048" output_port_id="onnx::Conv_1048" />
		<IR name="onnx::Conv_1048" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1051" output_port_id="onnx::Conv_1051" />
		<IR name="onnx::Conv_1051" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1054" output_port_id="onnx::Conv_1054" />
		<IR name="onnx::Conv_1054" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Concat" output_port_id="/backbone/stage3/stage3.5/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_023477" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_023477" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Reshape" output_port_id="/backbone/stage3/stage3.5/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Transpose" output_port_id="/backbone/stage3/stage3.5/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_022883" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_022883" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Reshape_1" output_port_id="/backbone/stage3/stage3.5/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Slice/Split" output_port_id="/backbone/stage3/stage3.6/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.6/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Slice/Split" output_port_id="/backbone/stage3/stage3.6/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.6/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1057" output_port_id="onnx::Conv_1057" />
		<IR name="onnx::Conv_1057" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1060" output_port_id="onnx::Conv_1060" />
		<IR name="onnx::Conv_1060" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1063" output_port_id="onnx::Conv_1063" />
		<IR name="onnx::Conv_1063" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Concat" output_port_id="/backbone/stage3/stage3.6/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_023105" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_023105" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Reshape" output_port_id="/backbone/stage3/stage3.6/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.6/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Transpose" output_port_id="/backbone/stage3/stage3.6/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.6/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_023021" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_023021" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Reshape_1" output_port_id="/backbone/stage3/stage3.6/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.6/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Slice/Split" output_port_id="/backbone/stage3/stage3.7/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.7/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Slice/Split" output_port_id="/backbone/stage3/stage3.7/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.7/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1066" output_port_id="onnx::Conv_1066" />
		<IR name="onnx::Conv_1066" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1069" output_port_id="onnx::Conv_1069" />
		<IR name="onnx::Conv_1069" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1072" output_port_id="onnx::Conv_1072" />
		<IR name="onnx::Conv_1072" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Concat" output_port_id="/backbone/stage3/stage3.7/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.7/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_023036" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_023036" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Reshape" output_port_id="/backbone/stage3/stage3.7/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.7/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Transpose" output_port_id="/backbone/stage3/stage3.7/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.7/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_022805" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_022805" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Reshape_1" output_port_id="/backbone/stage3/stage3.7/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.7/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="fpn.lateral_convs.1.conv.weight" output_port_id="fpn.lateral_convs.1.conv.weight" />
		<IR name="fpn.lateral_convs.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/lateral_convs.1/conv/Conv" output_port_id="/fpn/lateral_convs.1/conv/Conv_output_0" />
		<IR name="/fpn/lateral_convs.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1075" output_port_id="onnx::Conv_1075" />
		<IR name="onnx::Conv_1075" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch1/branch1.0/Conv" output_port_id="/backbone/stage4/stage4.0/branch1/branch1.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1078" output_port_id="onnx::Conv_1078" />
		<IR name="onnx::Conv_1078" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch1/branch1.2/Conv" output_port_id="/backbone/stage4/stage4.0/branch1/branch1.2/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu" output_port_id="/backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1081" output_port_id="onnx::Conv_1081" />
		<IR name="onnx::Conv_1081" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1084" output_port_id="onnx::Conv_1084" />
		<IR name="onnx::Conv_1084" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1087" output_port_id="onnx::Conv_1087" />
		<IR name="onnx::Conv_1087" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Concat" output_port_id="/backbone/stage4/stage4.0/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_output_023420" output_port_id="/backbone/stage4/stage4.0/Constant_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_output_023420" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Reshape" output_port_id="/backbone/stage4/stage4.0/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Transpose" output_port_id="/backbone/stage4/stage4.0/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_1_output_023102" output_port_id="/backbone/stage4/stage4.0/Constant_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_1_output_023102" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Reshape_1" output_port_id="/backbone/stage4/stage4.0/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Slice/Split" output_port_id="/backbone/stage4/stage4.1/Slice_output_0" />
		<IR name="/backbone/stage4/stage4.1/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Slice/Split" output_port_id="/backbone/stage4/stage4.1/Slice_1_output_0" />
		<IR name="/backbone/stage4/stage4.1/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1090" output_port_id="onnx::Conv_1090" />
		<IR name="onnx::Conv_1090" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1093" output_port_id="onnx::Conv_1093" />
		<IR name="onnx::Conv_1093" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1096" output_port_id="onnx::Conv_1096" />
		<IR name="onnx::Conv_1096" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Concat" output_port_id="/backbone/stage4/stage4.1/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_output_0" output_port_id="/backbone/stage4/stage4.0/Constant_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Reshape" output_port_id="/backbone/stage4/stage4.1/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Transpose" output_port_id="/backbone/stage4/stage4.1/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_1_output_022856" output_port_id="/backbone/stage4/stage4.0/Constant_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_1_output_022856" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Reshape_1" output_port_id="/backbone/stage4/stage4.1/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Slice/Split" output_port_id="/backbone/stage4/stage4.2/Slice_output_0" />
		<IR name="/backbone/stage4/stage4.2/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Slice/Split" output_port_id="/backbone/stage4/stage4.2/Slice_1_output_0" />
		<IR name="/backbone/stage4/stage4.2/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1099" output_port_id="onnx::Conv_1099" />
		<IR name="onnx::Conv_1099" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1102" output_port_id="onnx::Conv_1102" />
		<IR name="onnx::Conv_1102" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1105" output_port_id="onnx::Conv_1105" />
		<IR name="onnx::Conv_1105" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Concat" output_port_id="/backbone/stage4/stage4.2/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_output_023345" output_port_id="/backbone/stage4/stage4.0/Constant_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_output_023345" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Reshape" output_port_id="/backbone/stage4/stage4.2/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Transpose" output_port_id="/backbone/stage4/stage4.2/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_1_output_022820" output_port_id="/backbone/stage4/stage4.0/Constant_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_1_output_022820" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Reshape_1" output_port_id="/backbone/stage4/stage4.2/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Slice/Split" output_port_id="/backbone/stage4/stage4.3/Slice_output_0" />
		<IR name="/backbone/stage4/stage4.3/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Slice/Split" output_port_id="/backbone/stage4/stage4.3/Slice_1_output_0" />
		<IR name="/backbone/stage4/stage4.3/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1108" output_port_id="onnx::Conv_1108" />
		<IR name="onnx::Conv_1108" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1111" output_port_id="onnx::Conv_1111" />
		<IR name="onnx::Conv_1111" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1114" output_port_id="onnx::Conv_1114" />
		<IR name="onnx::Conv_1114" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Concat" output_port_id="/backbone/stage4/stage4.3/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_output_023054" output_port_id="/backbone/stage4/stage4.0/Constant_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_output_023054" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Reshape" output_port_id="/backbone/stage4/stage4.3/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Transpose" output_port_id="/backbone/stage4/stage4.3/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_1_output_0" output_port_id="/backbone/stage4/stage4.0/Constant_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Reshape_1" output_port_id="/backbone/stage4/stage4.3/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="fpn.lateral_convs.2.conv.weight" output_port_id="fpn.lateral_convs.2.conv.weight" />
		<IR name="fpn.lateral_convs.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/lateral_convs.2/conv/Conv" output_port_id="/fpn/lateral_convs.2/conv/Conv_output_0" />
		<IR name="/fpn/lateral_convs.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Constant_output_023585" output_port_id="/fpn/Constant_output_0" />
		<IR name="/fpn/Constant_output_023585" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/Resize" output_port_id="/fpn/Resize_output_0" />
		<IR name="/fpn/Resize" output_port_id="4" />
	</map>
	<map>
		<framework name="/fpn/Add" output_port_id="/fpn/Add_output_0" />
		<IR name="/fpn/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Constant_output_0" output_port_id="/fpn/Constant_output_0" />
		<IR name="/fpn/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/Resize_1" output_port_id="/fpn/Resize_1_output_0" />
		<IR name="/fpn/Resize_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/fpn/Add_1" output_port_id="/fpn/Add_1_output_0" />
		<IR name="/fpn/Add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1117" output_port_id="onnx::Conv_1117" />
		<IR name="onnx::Conv_1117" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/depthwise/Conv" output_port_id="/head/cls_convs.0.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/act/LeakyRelu" output_port_id="/head/cls_convs.0.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1120" output_port_id="onnx::Conv_1120" />
		<IR name="onnx::Conv_1120" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/pointwise/Conv" output_port_id="/head/cls_convs.0.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.0.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1123" output_port_id="onnx::Conv_1123" />
		<IR name="onnx::Conv_1123" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/depthwise/Conv" output_port_id="/head/cls_convs.0.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/act/LeakyRelu" output_port_id="/head/cls_convs.0.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1126" output_port_id="onnx::Conv_1126" />
		<IR name="onnx::Conv_1126" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/pointwise/Conv" output_port_id="/head/cls_convs.0.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.0.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.0.weight" output_port_id="head.gfl_cls.0.weight" />
		<IR name="head.gfl_cls.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.0/Conv" output_port_id="/head/gfl_cls.0/Conv_output_0" />
		<IR name="/head/gfl_cls.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split/VariadicSplit" output_port_id="/head/Split_output_0" />
		<IR name="/head/Split/VariadicSplit" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split/VariadicSplit" output_port_id="/head/Split_output_1" />
		<IR name="/head/Split/VariadicSplit" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="_v_89523351" output_port_id="_v_895" />
		<IR name="_v_89523351" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Constant_4_output_0" output_port_id="/fpn/Constant_4_output_0" />
		<IR name="/fpn/Constant_4_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/Resize_2" output_port_id="/fpn/Resize_2_output_0" />
		<IR name="/fpn/Resize_2" output_port_id="4" />
	</map>
	<map>
		<framework name="/fpn/Add_2" output_port_id="/fpn/Add_2_output_0" />
		<IR name="/fpn/Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1129" output_port_id="onnx::Conv_1129" />
		<IR name="onnx::Conv_1129" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/depthwise/Conv" output_port_id="/head/cls_convs.1.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/act/LeakyRelu" output_port_id="/head/cls_convs.1.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1132" output_port_id="onnx::Conv_1132" />
		<IR name="onnx::Conv_1132" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/pointwise/Conv" output_port_id="/head/cls_convs.1.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.1.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1135" output_port_id="onnx::Conv_1135" />
		<IR name="onnx::Conv_1135" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/depthwise/Conv" output_port_id="/head/cls_convs.1.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/act/LeakyRelu" output_port_id="/head/cls_convs.1.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1138" output_port_id="onnx::Conv_1138" />
		<IR name="onnx::Conv_1138" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/pointwise/Conv" output_port_id="/head/cls_convs.1.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.1.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.1.weight" output_port_id="head.gfl_cls.1.weight" />
		<IR name="head.gfl_cls.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.1/Conv" output_port_id="/head/gfl_cls.1/Conv_output_0" />
		<IR name="/head/gfl_cls.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split_1/VariadicSplit" output_port_id="/head/Split_1_output_0" />
		<IR name="/head/Split_1/VariadicSplit" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split_1/VariadicSplit" output_port_id="/head/Split_1_output_1" />
		<IR name="/head/Split_1/VariadicSplit" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="_v_895" output_port_id="_v_895" />
		<IR name="_v_895" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Constant_4_output_023405" output_port_id="/fpn/Constant_4_output_0" />
		<IR name="/fpn/Constant_4_output_023405" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/Resize_3" output_port_id="/fpn/Resize_3_output_0" />
		<IR name="/fpn/Resize_3" output_port_id="4" />
	</map>
	<map>
		<framework name="/fpn/Add_3" output_port_id="/fpn/Add_3_output_0" />
		<IR name="/fpn/Add_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1141" output_port_id="onnx::Conv_1141" />
		<IR name="onnx::Conv_1141" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/depthwise/Conv" output_port_id="/head/cls_convs.2.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/act/LeakyRelu" output_port_id="/head/cls_convs.2.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1144" output_port_id="onnx::Conv_1144" />
		<IR name="onnx::Conv_1144" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/pointwise/Conv" output_port_id="/head/cls_convs.2.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.2.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1147" output_port_id="onnx::Conv_1147" />
		<IR name="onnx::Conv_1147" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/depthwise/Conv" output_port_id="/head/cls_convs.2.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/act/LeakyRelu" output_port_id="/head/cls_convs.2.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1150" output_port_id="onnx::Conv_1150" />
		<IR name="onnx::Conv_1150" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/pointwise/Conv" output_port_id="/head/cls_convs.2.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.2.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.2.weight" output_port_id="head.gfl_cls.2.weight" />
		<IR name="head.gfl_cls.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.2/Conv" output_port_id="/head/gfl_cls.2/Conv_output_0" />
		<IR name="/head/gfl_cls.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split_2/VariadicSplit" output_port_id="/head/Split_2_output_0" />
		<IR name="/head/Split_2/VariadicSplit" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split_2/VariadicSplit" output_port_id="/head/Split_2_output_1" />
		<IR name="/head/Split_2/VariadicSplit" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_4" output_port_id="/head/Concat_4_output_0" />
		<IR name="/head/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="_v_89523180" output_port_id="_v_895" />
		<IR name="_v_89523180" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
